# balazs-practice

./: README.md  pom.xml  test.txt
coding-practice/: pom.xml
coding-practice/src/main/java/org/gaborbalazs/practice/coding/algorithms/: App.java  LongDigitSum.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/bst/: BinarySearchTree.java  BinarySearchTreeImpl.java  BstApp.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/collections/: Car.java  CarTest.java  Tyre.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/cyberdojo/: Anagrams.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/gaben/: Calculator.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/: Dequeue.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/competitivegaming/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/customsortedarray/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/datastructures/: Dequeue.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/competitivegaming/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/customsortedarray/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/javacurrencyformatter/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/javadatatypes/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/javadateandtime/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/javaendoffile/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/javaifelse/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/javainttostring/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/javaloopsi/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/javaloopsii/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/javaoutputformatting/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/javastaticinitializerblock/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/introduction/javastdinandstdouti/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/javadatatypes/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/javaendoffile/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/javaifelse/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/javaloopsi/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/javaloopsii/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/javaoutputformatting/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/javastaticinitializerblock/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/javastdinandstdouti/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/javastdinandstdoutii/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/jumpingontheclouds/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/partitioningarray/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/hackerrank/welcometojava/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/interviews/createsearchindex/: Product.java  ProductDao.java  README.md  Result.java  SearchEngineWithEquals.java  SearchEngineWithInvertedIndex.java  SearchEngineWithRegex.java  SearchIndexService.java  SearchProcessor.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/javapuzzle/: App.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/leetcode/invertbinarytree/: Solution.java  TreeNode.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/leetcode/validparentheses/: Solution.java
coding-practice/src/main/java/org/gaborbalazs/practice/coding/treedatastructure/: Node.java  Root.java  TreeProcessor.java
coding-practice/src/test/java/org/gaborbalazs/practice/coding/algorithms/: AppTest.java
coding-practice/src/test/java/org/gaborbalazs/practice/coding/bst/: BinarySearchTreeImplTest.java
coding-practice/src/test/java/org/gaborbalazs/practice/coding/cyberdojo/: AnagramsTest.java
coding-practice/src/test/java/org/gaborbalazs/practice/coding/hackerrank/competitivegaming/: ResultTest.java
coding-practice/src/test/java/org/gaborbalazs/practice/coding/hackerrank/customsortedarray/: ResultTest.java
coding-practice/src/test/java/org/gaborbalazs/practice/coding/hackerrank/partitioningarray/: ResultTest.java
coding-practice/src/test/java/org/gaborbalazs/practice/coding/interviews/createsearchindex/: SearchEngineWithEqualsTest.java  SearchEngineWithInvertedIndexTest.java  SearchEngineWithRegexTest.java  SearchIndexServiceTest.java  SearchProcessorTest.java
coding-practice/src/test/java/org/gaborbalazs/practice/coding/leetcode/invertbinarytree/: SolutionTest.java
coding-practice/src/test/java/org/gaborbalazs/practice/coding/treedatastructure/: TreeProcessorTest.java
config/: application.properties
sandbox/: pom.xml
sandbox/src/main/java/org/gaborbalazs/practice/sandbox/encryption/: App.java  Sha512Crypt.java
sandbox/src/main/java/org/gaborbalazs/practice/sandbox/test/: SandBoxApp.java
sandbox/src/test/java/org/gaborbalazs/practice/sandbox/test/: SandBoxAppTest.java
(+145 files in other folders)
